<a href="https://colab.research.google.com/github/ankitnagarsheth/Python-Notebooks/blob/master/World_Happiness_2019.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt 
import pandas as pd
import pandas_profiling
%matplotlib inline

In [0]:
data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/happiness_with_continent.csv')

In [9]:
data.head()

  Country name  Year  ...  Most people can be trusted, WVS round 2010-2014  Continent
0  Afghanistan  2008  ...                                              NaN       Asia
1  Afghanistan  2009  ...                                              NaN       Asia
2  Afghanistan  2010  ...                                              NaN       Asia
3  Afghanistan  2011  ...                                              NaN       Asia
4  Afghanistan  2012  ...                                              NaN       Asia

[5 rows x 27 columns]

In [10]:
data.dtypes

Country name                                                 object
Year                                                          int64
Life Ladder                                                 float64
Log GDP per capita                                          float64
Social support                                              float64
Healthy life expectancy at birth                            float64
Freedom to make life choices                                float64
Generosity                                                  float64
Perceptions of corruption                                   float64
Positive affect                                             float64
Negative affect                                             float64
Confidence in national government                           float64
Democratic Quality                                          float64
Delivery Quality                                            float64
Standard deviation of ladder by country-year                float64
Standard deviation/Mean of ladder by country-year           float64
GINI index (World Bank estimate)                            float64
GINI index (World Bank estimate), average 2000-16           float64
gini of household income reported in Gallup, by wp5-year    float64
Most people can be trusted, Gallup                          float64
Most people can be trusted, WVS round 1981-1984             float64
Most people can be trusted, WVS round 1989-1993             float64
Most people can be trusted, WVS round 1994-1998             float64
Most people can be trusted, WVS round 1999-2004             float64
Most people can be trusted, WVS round 2005-2009             float64
Most people can be trusted, WVS round 2010-2014             float64
Continent                                                    object
dtype: object

In [11]:
data.shape

(1704, 27)

In [0]:
df = pd.DataFrame(data,columns = ['Country name','Year','Life Ladder','Healthy life expectancy at birth','Freedom to make life choices','Generosity','Continent'])

In [13]:
df

     Country name  Year  ...  Generosity  Continent
0     Afghanistan  2008  ...    0.177889       Asia
1     Afghanistan  2009  ...    0.200178       Asia
2     Afghanistan  2010  ...    0.134353       Asia
3     Afghanistan  2011  ...    0.172137       Asia
4     Afghanistan  2012  ...    0.244273       Asia
...           ...   ...  ...         ...        ...
1699     Zimbabwe  2014  ...   -0.048634     Africa
1700     Zimbabwe  2015  ...   -0.097354     Africa
1701     Zimbabwe  2016  ...   -0.068105     Africa
1702     Zimbabwe  2017  ...   -0.069670     Africa
1703     Zimbabwe  2018  ...   -0.038384     Africa

[1704 rows x 7 columns]

In [14]:
df.dropna()

     Country name  Year  ...  Generosity  Continent
0     Afghanistan  2008  ...    0.177889       Asia
1     Afghanistan  2009  ...    0.200178       Asia
2     Afghanistan  2010  ...    0.134353       Asia
3     Afghanistan  2011  ...    0.172137       Asia
4     Afghanistan  2012  ...    0.244273       Asia
...           ...   ...  ...         ...        ...
1699     Zimbabwe  2014  ...   -0.048634     Africa
1700     Zimbabwe  2015  ...   -0.097354     Africa
1701     Zimbabwe  2016  ...   -0.068105     Africa
1702     Zimbabwe  2017  ...   -0.069670     Africa
1703     Zimbabwe  2018  ...   -0.038384     Africa

[1591 rows x 7 columns]

In [15]:
df.describe()

              Year  Life Ladder  ...  Freedom to make life choices   Generosity
count  1704.000000  1704.000000  ...                   1675.000000  1622.000000
mean   2012.332160     5.437155  ...                      0.733829     0.000079
std       3.688072     1.121149  ...                      0.144115     0.163365
min    2005.000000     2.661718  ...                      0.257534    -0.336385
25%    2009.000000     4.610970  ...                      0.638436    -0.115534
50%    2012.000000     5.339557  ...                      0.752731    -0.022080
75%    2015.000000     6.273522  ...                      0.848155     0.093522
max    2018.000000     8.018934  ...                      0.985178     0.677743

[8 rows x 5 columns]

In [16]:
df.sort_values(by=['Healthy life expectancy at birth'], ascending=False)

                   Country name  Year  ...  Generosity  Continent
1340                  Singapore  2018  ...         NaN       Asia
1339                  Singapore  2017  ...    0.125963       Asia
1338                  Singapore  2016  ...    0.132903       Asia
622   Hong Kong S.A.R. of China  2016  ...    0.089243       Asia
623   Hong Kong S.A.R. of China  2017  ...    0.128979       Asia
...                         ...   ...  ...         ...        ...
1466   Taiwan Province of China  2014  ...    0.083981       Asia
1467   Taiwan Province of China  2015  ...         NaN       Asia
1468   Taiwan Province of China  2016  ...         NaN       Asia
1469   Taiwan Province of China  2017  ...         NaN       Asia
1470   Taiwan Province of China  2018  ...         NaN       Asia

[1704 rows x 7 columns]

In [17]:
pip install pandas-profiling

Requirement already satisfied: pandas-profiling in /usr/local/lib/python3.6/dist-packages (1.4.1)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.6/dist-packages (from pandas-profiling) (1.0.3)
Requirement already satisfied: matplotlib>=1.4 in /usr/local/lib/python3.6/dist-packages (from pandas-profiling) (3.2.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from pandas-profiling) (1.12.0)
Requirement already satisfied: jinja2>=2.8 in /usr/local/lib/python3.6/dist-packages (from pandas-profiling) (2.11.2)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19->pandas-profiling) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19->pandas-profiling) (2018.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19->pandas-profiling) (1.18.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4->pandas-profiling) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4->pandas-profiling) (2.4.7)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from jinja2>=2.8->pandas-profiling) (1.1.1)

In [0]:
#importing the necessary packages
import pandas as pd
import pandas_profiling

In [20]:
data.profile_report()

AttributeError: ignored

In [0]:
df2= df[df.Year == 2018]

In [25]:
df2

     Country name  Year  ...  Generosity      Continent
10    Afghanistan  2018  ...   -0.084888           Asia
21        Albania  2018  ...    0.005385         Europe
28        Algeria  2018  ...   -0.172413         Africa
45      Argentina  2018  ...   -0.206937  South America
58        Armenia  2018  ...   -0.149109           Asia
...           ...   ...  ...         ...            ...
1654    Venezuela  2018  ...   -0.176156  South America
1667      Vietnam  2018  ...   -0.039124           Asia
1678        Yemen  2018  ...         NaN           Asia
1690       Zambia  2018  ...    0.036644         Africa
1703     Zimbabwe  2018  ...   -0.038384         Africa

[136 rows x 7 columns]